<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Faça uma descrição do seu site">
    <title>Coloque o título</title>
    <link rel="stylesheet" type="text/css" href="style.css"
</head>

<body>
    <header class="cabeçalho">
       <img class="cabeçalho-imagem" src="imagem/logo.png" alt="Logo">
       <nav class="cabeçalho-menu">
           <a class="cabeçalho-menu-item" href="menu1.html">Menu 1</a>
           <a class="cabeçalho-menu-item">Menu 2</a>
           <a class="cabeçalho-menu-item">Menu 3</a>
           <a class="cabeçalho-menu-item">Menu 4</a>
       </nav>
    </header>

    <main class="conteudo">
       <section class="conteudo-principal">
           <div class="conteudo-principal-escrito">
             <h1 class="conteudo-principal-escrito-titulo">Título</h1>
             <h2 class="conteudo-principal-escrito-subtitulo">Descrição</h2>
             <button class="conteudo-principal-botao">Botão que deve levar a um vídeo referente ao conteúdo da página</button>
           </div>
           <img class="conteudo-principal-imagem"src="imagem/logo.png" alt="Imagem">
       </section>
       <section class="conteudo-secundario">
           <h3 class="conteudo-secundario-titulo">O que você verá por aqui?</h3>
           <p class="conteudo-secundario-paragrafo">Descrição</p>
           <p class="conteudo-secundario-paragrafo">Pequeno texto</p>
       </section>
    </main>

    <footer class="rodape">
       <img class="rodape-imagem" src="imagem/logo.png">
    </footer>
</body>
</html>