<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Faça uma descrição do seu site">
    <title>Coloque o título da Página 1</title>
    <link rel="stylesheet" type="text/css" href="style.css"
</head>

<body>
    <header class="cabeçalho">
       <img class="cabeçalho-imagem" src="imagem/logo.png" alt="Logo">
       <nav class="cabeçalho-menu">
           <a class="cabeçalho-menu-item">Home</a>
           <a class="cabeçalho-menu-item">Menu 2</a>
           <a class="cabeçalho-menu-item">Menu 3</a>
           <a class="cabeçalho-menu-item">Menu 4</a>
       </nav>
    </header>

    <main class="conteudo">
       <section class="conteudo-principal">
           <div class="conteudo-principal-escrito">
             <h1 class="conteudo-pagina-escrito-titulo">Título da Página 1</h1>
             <h2 class="conteudo-pagina-escrito-subtitulo">Faça uma descrição do item do conteúdo</h2>
             
           </div>
		   
           <img class="conteudo-pagina-imagem"src="imagem/insira.png" alt="Imagem">
       </section>
     
    </main>

  
</body>
</html>