@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala:wght@400;700&display=swap');
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 text-decoration: none;
 background-color:#DDA0DD;

}

body {
    font-size: 100%;
    /*background: linear-gradient(60.99deg, #DDA0DD, #B0E0E6); Se quiser usar gradiente no fundo, deve remover o background color acima*/
  
}

.cabeçalho {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 24px;
}

.cabeçalho-imagem {
    height: 72px;
}

.cabeçalho-menu {
    display: flex;
    gap: 32px;
}

.cabeçalho-menu-item {
    font-family: 'Sarala', sans-serif;
    color: #FFF2E7;
    font-weight: 400;
    font-size: 18px;
}

.conteudo {
    margin-bottom: 48px;
    border-top: 0.4px solid #FFF2E7;
}

.conteudo-principal{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.conteudo-principal-escrito{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.conteudo-principal-escrito-titulo{
    font-family: 'Righteous', cursive;
    font-weight: 400;
    font-size: 64px;
    color: #FFF2E7;
}

.conteudo-pagina-escrito-titulo{
    position:absolute;
	left:500px;
	top:200px;
	font-family: 'Righteous', cursive;
    font-weight: 400;
    font-size: 64px;
	text-align:center;
    color: #FFF2E7;
}

.conteudo-principal-escrito-subtitulo {
    font-family: 'Sarala', sans-serif;
    font-weight: 400;
    color: #ECD6C4;
    font-size: 24px;
}

.conteudo-pagina-escrito-subtitulo {
	position:absolute;
	left:550px;
	top:300px;
    font-family: 'Sarala', sans-serif;
    font-weight: 400;
    color: #ECD6C4;
	text-align:center;
    font-size: 24px;
}

.conteudo-principal-botao {
    background-color: #ECD6C4;
    width: 180px;
    height: 60;
    border: none;
    box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    font-family: 'Sarala', sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: #9F63A8;
}

.conteudo-principal-botao:hover {
    background-color: rgba(217, 117, 155, 0.658);
}

.conteudo-principal-imagem {
    height: 480px;
}

.conteudo-pagina-imagem {
	position:absolute;
	left:530px;
	top:400px;
    height: 480px;
}


.conteudo-secundario {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin-top: 48px;
}

.conteudo-secundario-titulo {
    border-top: 0.4px solid #FFF2E7;
    padding-top: 36px;
    font-family: 'Righteous', cursive;
    font-weight: 400;
    font-size: 24px;
    color: #FFFFFF;
    margin-bottom: 14px;
}

.conteudo-secundario-paragrafo {
    font-family: 'Sarala', sans-serif;
    font-weight: 400;
    color: #FFFFFF;
    font-size: 16px;
}

.rodape {
    border-top: 0.4px solid #FFF2E7;
    padding-top: 16px;
}

.rodape-imagem {
  height: 48px;
  display: block;
  margin: auto;
}

body::-webkit-scrollbar {
  width: 16px;               /* Altera a largura da barra de rolagem */
}

body::-webkit-scrollbar-track {
  background: #DDA0DD;        /* Altera a cor de fundo da barra de rolagem */
}

body::-webkit-scrollbar-thumb {
  background-color: pink;    /* Altera a cor da barra de rolagem */
  border-radius: 20px;      
  border: 3px solid #DDA0DD;  
}